
server.port=8081


# Postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/usuario
spring.datasource.username=postgres
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=update

# Spring
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
securerandom.source=file:/dev/urandom

# JWT
vagas.jwt.expiration=86400000
vagas.jwt.senha=H9^!p272Uuef